# nelliProject

./: README.md
nelli/: .project  pom.xml
nelli/src/main/java/com/goutham/nelli/controller/: AdminController.java  GlobalController.java  JsonDataController.java  MainController.java
nelli/src/main/java/com/goutham/nelli/model/: OffersBean.java  UserModel.java
nelli/src/main/resources/: application.properties
nelli/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
nelli/src/main/webapp/WEB-INF/views/: about.jsp  addcategory.jsp  addclient.jsp  addoffers.jsp  admin.jsp  adminHome.jsp  catagories.jsp  categoryList.jsp  client.jsp  clientList.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  offerlist.jsp  offersList.jsp  page.jsp  singleCategory.jsp
nelli/src/main/webapp/WEB-INF/views/shared/: adminNav.jsp  footer.jsp  header.jsp
nelli/src/main/webapp/assets/css/: myApp.css  style.css
nelli/src/main/webapp/assets/css/css/: style.css
nelli/src/main/webapp/assets/js/: myApps.js
nelli/src/main/webapp/assets/js/js/: site.js
nelliBackend/: .project  pom.xml
nelliBackend/src/main/java/com/goutham/nelliBackend/: App.java
nelliBackend/src/main/java/com/goutham/nelliBackend/config/: HibernateConfig.java  S3Config.java
nelliBackend/src/main/java/com/goutham/nelliBackend/dao/: CategoryDao.java  CitiesDao.java  ClientDao.java  ContactDAO.java  OffersDao.java  S3Services.java  UserDetailsDao.java
nelliBackend/src/main/java/com/goutham/nelliBackend/daoImpl/: CategoryDaoImpl.java  CitiesDaoImpl.java  ClientDaoImpl.java  ContactDAOImpl.java  OffersDaoImpl.java  S3ServicesImpl.java  UserDetailsDaoImpl.java
nelliBackend/src/main/java/com/goutham/nelliBackend/dto/: Category.java  Cities.java  Client.java  ContactUs.java  Offers.java  UserDetails.java
nelliBackend/src/test/java/com/goutham/nelliBackend/: AppTest.java
