jsa.aws.access_key_id=AKIAJIDO4XUP2VRR6HTQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=gouthams3-bucket
jsa.s3.region=ap-south-1

jsa.s3.uploadfile=C:\\Users\\Gautham\\Desktop\\Capture.PNG
jsa.s3.key=Capture.PNG